src/MobileApps/ArenaS/ArenaSApp/Views/CatalogView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ArenaSApp.Behaviors;assembly=ArenaSApp"
             xmlns:templates="clr-namespace:ArenaSApp.Views.Templates;assembly=ArenaSApp"
             xmlns:base="clr-namespace:ArenaSApp.ViewModels.Base;assembly=ArenaSApp"
             x:Class="ArenaSApp.Views.CatalogView"
             base:ViewModelLocator.AutoWireViewModel="true"
             Title="Catalog"
             >

    
    
        <Grid  
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
           
            <!-- CATALOG -->
            <Grid Grid.Row="1">
                <ListView x:Name="Products"
                          IsVisible="{Binding Products.Count, Converter={StaticResource CountToBoolConverter}}"
                          ItemsSource="{Binding Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:ProductTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <!-- INDICATOR -->
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                Color="{StaticResource LightGreenColor}"
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                        <On Platform="UWP, WinRT, WinPhone" Value="400" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>

</ContentPage>