src/MobileApps/PFRCenterGlobal/PFRCenterGlobal/PFRCenterGlobal/Views/CatalogDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:PFRCenterGlobal.Views.Templates;assembly=PFRCenterGlobal"
             xmlns:base="clr-namespace:PFRCenterGlobal.ViewModels.Base;assembly=PFRCenterGlobal"
             x:Class="PFRCenterGlobal.Views.CatalogDetailView"
             base:ViewModelLocator.AutoWireViewModel="true">
        <Grid    
        Padding="0"     
        ColumnSpacing="0"   
        RowSpacing="0"
        BackgroundColor="{StaticResource BackgroundColor}">
       <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
       <StackLayout Grid.Row="0" Grid.RowSpan="2">
           <templates:ProductCreateTemplate />
       </StackLayout>

            <!-- INDICATOR -->
        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="2"
            Color="{StaticResource LightGreenColor}"
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
        </Grid>
</ContentPage>