src/MobileApps/ArenaS/ArenaSApp/Views/Templates/ProductTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArenaSApp.Views.Templates.ProductTemplate">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="Сектор" FontAttributes="Bold" />
            <Label Text="{Binding Category}" BackgroundColor="Yellow" />
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="2">
            <Label Text="Тревожный ящик № ключа" FontAttributes="Bold" />
            <Label Text="{Binding Position}" />
        </StackLayout>
        <StackLayout Margin="0,20,0,0" Grid.Row="1" Grid.Column="2">
            <Label Text="Номер АХО" FontAttributes="Bold" />
            <Label Text="{Binding SpecialNumber}" />
            <!-- <Button Margin="0,20,0,0" Text="Схема" Command="{Binding GoToCommand}"></Button> -->
            <!-- <Button Margin="0,20,0,0" Text="Редактировать" Command="{Binding GoEditCommand}" FontSize="14"></Button> -->
            <!-- <Button Margin="0,20,0,0" Text="Удалить" Command="{Binding DeleteCatalogItemCommand}" FontSize="14"></Button> -->
        </StackLayout>

        <StackLayout Margin="0,20,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Text="Номер двери " FontAttributes="Bold" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding RootType}" />
                        <Span Text="  № " />
                        <Span Text="{Binding RoomNumber}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>

            </Label>

            <Label Margin="0,20,0,0" Text="Назначение помещения" FontAttributes="Bold" />
            <Label Text="{Binding RoomDescription}" />
            <Label Margin="0,20,0,0" Text="Примечание" FontAttributes="Bold" />
            <Label Text="{Binding Note}" />
            <Label Margin="0,20,0,0" Text="Кол-во ключей" FontAttributes="Bold" />
            <Label Text="{Binding KeyCount}" />

        </StackLayout>
        <!--<StackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="Точка входа" FontAttributes="Bold"/>
                                    <Label Text="{Binding Room}"/>
                                </StackLayout>-->
        <!--<StackLayout Grid.Row="2" Orientation="Horizontal">





                                    <Label Text="{Binding SpecialNumber}"/>
                                    <Label Text="{Binding KeyCount}"/>
                                    <Label Text="{Binding Note}"/>
                                </StackLayout>-->
    </Grid>

</ContentView>