src/MobileApps/PFRCenterGlobal/PFRCenterGlobal/PFRCenterGlobal.Core/Views/CatalogView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:PFRCenterGlobal.Core.Core.ViewModels.Base;assembly=PFRCenterGlobal.Core"
             xmlns:behaviors="clr-namespace:PFRCenterGlobal.Core.Core.Behaviors;assembly=PFRCenterGlobal.Core"
             xmlns:templates="clr-namespace:PFRCenterGlobal.Core.Core.Views.Templates;assembly=PFRCenterGlobal.Core"
             x:Class="PFRCenterGlobal.Core.Core.Views.CatalogView"
             base:ViewModelLocator.AutoWireViewModel="true"
             Title="Catalog"
             >

    
    
        <Grid  
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Button Text="+" Command="{Binding AddCatalogItemCommand}"></Button>
            </Grid>
            
                <!-- CATALOG -->
            <Grid Grid.Row="1">
                <ListView x:Name="Products" RowHeight="100" 
                          HasUnevenRows="True"
                          IsVisible="{Binding Products.Count, Converter={StaticResource CountToBoolConverter}}"
                          ItemsSource="{Binding Products}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="ItemTapped"
                            Command="{Binding OpenItemCommand}"
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Silver">
                                <templates:ProductTemplate/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <!-- INDICATOR -->
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                Color="{StaticResource LightGreenColor}"
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                        <On Platform="UWP, WinRT, WinPhone" Value="400" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>

</ContentPage>