src/MobileApps/PFRCenterGlobal/PFRCenterGlobal/PFRCenterGlobal/Views/Templates/ProductEditTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFRCenterGlobal.Views.Templates.ProductEditTemplate">

             
                   <ScrollView>
           <Frame BorderColor="Silver">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Сектор" FontAttributes="Bold"/>
                                    <Entry Text="{Binding Model.Category,Mode=TwoWay}" BackgroundColor="Yellow"/>
                                </StackLayout >

                                <StackLayout Grid.Row="0" Grid.Column="2" >
                                    <Label Text="Тревожный ящик № ключа" FontAttributes="Bold"/>
                                    <Entry Text="{Binding Model.Position,Mode=TwoWay}" />
                                </StackLayout>
                                <StackLayout Margin="0,20,0,0"  Grid.Row="1" Grid.Column="2">
                                    <Label Text="Номер АХО" FontAttributes="Bold"/>
                                    <Entry Text="{Binding Model.SpecialNumber,Mode=TwoWay}"/>
                                
                                </StackLayout>

                                <StackLayout Margin="0,20,0,0" Grid.Row="1">
                                    <Label Text="Номер двери №" FontAttributes="Bold"/>
                                    <Entry Text="{Binding Model.RoomNumber,Mode=TwoWay}"/>
                                    </StackLayout>
                                     <StackLayout Margin="0,20,0,0" Grid.Row="2" Grid.ColumnSpan="3">
                                    <Label Text="Тип двери" FontAttributes="Bold"/>
                                    <Editor Text="{Binding Model.RootType,Mode=TwoWay}" HeightRequest="100" /> 
                          
  
    
                                    <Label Margin="0,20,0,0" Text="Назначение помещения"  HeightRequest="100" FontAttributes="Bold"/>
                                    <Editor Text="{Binding Model.RoomDescription,Mode=TwoWay}"/>
                                  <Label Margin="0,20,0,0" Text="Примечание" FontAttributes="Bold" />
                                    <Editor Text="{Binding Model.Note,Mode=TwoWay}" HeightRequest="100"/>
                                     <Label Margin="0,20,0,0" Text="Кол-во ключей" FontAttributes="Bold"/>
                                      <Entry Text="{Binding Model.KeyCount,Mode=TwoWay}"/>
                                          <Button Margin="0,20,0,0" Text="Удалить" Command="{Binding DeleteCatalogItemCommand}"></Button> 
                                    <Button Margin="0,20,0,0" Text="Сохранить" Command="{Binding SaveChangesCommand}"></Button> 
                                </StackLayout>
                               
                            </Grid>
                        </Frame>
         </ScrollView>

</ContentView>